{
  "domain": "citymind_water_meter",
  "name": "CityMind Water Meter",
  "version": "1.0.4",
  "documentation": "https://github.com/maorcc/citymind_water_meter",
  "issue_tracker": "https://github.com/maorcc/citymind_water_meter/issues",
  "dependencies": [],
  "codeowners": [
    "@maorcc",
    "@elad-bar"
  ],
  "requirements": [
    "requests",
    "beautifulsoup4"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
